C:\Users\메카트로닉스\source\repos\0424_2\0424_2\bin\Debug\0424_2.exe.config
C:\Users\메카트로닉스\source\repos\0424_2\0424_2\bin\Debug\0424_2.exe
C:\Users\메카트로닉스\source\repos\0424_2\0424_2\bin\Debug\0424_2.pdb
C:\Users\메카트로닉스\source\repos\0424_2\0424_2\obj\Debug\0424_2.csproj.AssemblyReference.cache
C:\Users\메카트로닉스\source\repos\0424_2\0424_2\obj\Debug\_0424_2.Form1.resources
C:\Users\메카트로닉스\source\repos\0424_2\0424_2\obj\Debug\_0424_2.Properties.Resources.resources
C:\Users\메카트로닉스\source\repos\0424_2\0424_2\obj\Debug\0424_2.csproj.GenerateResource.cache
C:\Users\메카트로닉스\source\repos\0424_2\0424_2\obj\Debug\0424_2.csproj.CoreCompileInputs.cache
C:\Users\메카트로닉스\source\repos\0424_2\0424_2\obj\Debug\0424_2.exe
C:\Users\메카트로닉스\source\repos\0424_2\0424_2\obj\Debug\0424_2.pdb
