C:\Users\메카트로닉스\source\repos\0512_1\0512_1\bin\Debug\0512_1.exe.config
C:\Users\메카트로닉스\source\repos\0512_1\0512_1\bin\Debug\0512_1.exe
C:\Users\메카트로닉스\source\repos\0512_1\0512_1\bin\Debug\0512_1.pdb
C:\Users\메카트로닉스\source\repos\0512_1\0512_1\obj\Debug\0512_1.csproj.AssemblyReference.cache
C:\Users\메카트로닉스\source\repos\0512_1\0512_1\obj\Debug\_0512_1.Form1.resources
C:\Users\메카트로닉스\source\repos\0512_1\0512_1\obj\Debug\_0512_1.Properties.Resources.resources
C:\Users\메카트로닉스\source\repos\0512_1\0512_1\obj\Debug\0512_1.csproj.GenerateResource.cache
C:\Users\메카트로닉스\source\repos\0512_1\0512_1\obj\Debug\0512_1.csproj.CoreCompileInputs.cache
C:\Users\메카트로닉스\source\repos\0512_1\0512_1\obj\Debug\0512_1.exe
C:\Users\메카트로닉스\source\repos\0512_1\0512_1\obj\Debug\0512_1.pdb
