C:\Users\메카트로닉스\source\repos\0331-2\0331-2\bin\Debug\0331-2.exe.config
C:\Users\메카트로닉스\source\repos\0331-2\0331-2\bin\Debug\0331-2.exe
C:\Users\메카트로닉스\source\repos\0331-2\0331-2\bin\Debug\0331-2.pdb
C:\Users\메카트로닉스\source\repos\0331-2\0331-2\obj\Debug\0331-2.csproj.AssemblyReference.cache
C:\Users\메카트로닉스\source\repos\0331-2\0331-2\obj\Debug\_0331_2.Form1.resources
C:\Users\메카트로닉스\source\repos\0331-2\0331-2\obj\Debug\_0331_2.Properties.Resources.resources
C:\Users\메카트로닉스\source\repos\0331-2\0331-2\obj\Debug\0331-2.csproj.GenerateResource.cache
C:\Users\메카트로닉스\source\repos\0331-2\0331-2\obj\Debug\0331-2.csproj.CoreCompileInputs.cache
C:\Users\메카트로닉스\source\repos\0331-2\0331-2\obj\Debug\0331-2.exe
C:\Users\메카트로닉스\source\repos\0331-2\0331-2\obj\Debug\0331-2.pdb
C:\Users\메카트로닉스\source\repos\PLC\0331-2\0331-2\bin\Debug\0331-2.exe.config
C:\Users\메카트로닉스\source\repos\PLC\0331-2\0331-2\bin\Debug\0331-2.exe
C:\Users\메카트로닉스\source\repos\PLC\0331-2\0331-2\bin\Debug\0331-2.pdb
C:\Users\메카트로닉스\source\repos\PLC\0331-2\0331-2\obj\Debug\0331-2.csproj.AssemblyReference.cache
C:\Users\메카트로닉스\source\repos\PLC\0331-2\0331-2\obj\Debug\_0331_2.Form1.resources
C:\Users\메카트로닉스\source\repos\PLC\0331-2\0331-2\obj\Debug\_0331_2.Properties.Resources.resources
C:\Users\메카트로닉스\source\repos\PLC\0331-2\0331-2\obj\Debug\0331-2.csproj.GenerateResource.cache
C:\Users\메카트로닉스\source\repos\PLC\0331-2\0331-2\obj\Debug\0331-2.csproj.CoreCompileInputs.cache
C:\Users\메카트로닉스\source\repos\PLC\0331-2\0331-2\obj\Debug\0331-2.exe
C:\Users\메카트로닉스\source\repos\PLC\0331-2\0331-2\obj\Debug\0331-2.pdb
