C:\Users\메카트로닉스\source\repos\0421\0421\bin\Debug\0421.exe.config
C:\Users\메카트로닉스\source\repos\0421\0421\bin\Debug\0421.exe
C:\Users\메카트로닉스\source\repos\0421\0421\bin\Debug\0421.pdb
C:\Users\메카트로닉스\source\repos\0421\0421\obj\Debug\0421.csproj.AssemblyReference.cache
C:\Users\메카트로닉스\source\repos\0421\0421\obj\Debug\_0421.Form1.resources
C:\Users\메카트로닉스\source\repos\0421\0421\obj\Debug\_0421.Properties.Resources.resources
C:\Users\메카트로닉스\source\repos\0421\0421\obj\Debug\0421.csproj.GenerateResource.cache
C:\Users\메카트로닉스\source\repos\0421\0421\obj\Debug\0421.csproj.CoreCompileInputs.cache
C:\Users\메카트로닉스\source\repos\0421\0421\obj\Debug\0421.exe
C:\Users\메카트로닉스\source\repos\0421\0421\obj\Debug\0421.pdb
